<!DOCTYPE html>
<html>
    <head>
        <title>Login or Signup</title>
        <style>
            body {
                font-family: arial;
                background-image: linear-gradient(170deg, rgb(144, 233, 248) 2%, rgb(234, 193, 233) 80%);
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 85.5px;
                
            }

            h2 {
                font-size: 27px;
                text-align: center;
                margin-bottom: 30px;
            }

            .login-form-container {
                background-color:  white;
                display: flex;
                flex-direction: column;
                height: 450px;
                width: 260px;
                padding: 10px 15px;
                border-radius: 15px;
                box-shadow: 2px 6px 15px rgba(0, 0, 0, 0.5);
            }

            .buttons {
                display: flex;
                background-color: white;
                height: 35px;
                margin-bottom: 35px;
                border: solid 1px rgb(232, 225, 225);
                border-radius: 12px;
            }

            .login-btn {
                font-size: 17px;
                color: white;
                font-weight: bold;
                background: linear-gradient(90deg, rgb(255, 230, 0) 2%, rgb(255, 119, 0) 80%);
                border: none;
                display: inline-block;
                flex: 1;
                border-radius: 10px;
                cursor: pointer;
            }

            
            .signup-btn {
                font-size: 17px;
                color: black;
                font-weight: bold;
                background-color: white;
                border: none;
                display: inline-block;
                flex: 1;
                border-radius: 10px;
                cursor: pointer;
            }

            input {
                height: 25px;
                margin-bottom: 15px;
                border-radius: 10px;
                border: none;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                padding: 5px 15px;
            }

            p {
                margin: 0px;
            }

            .forgot {
                font-size: 14px;
                margin-top: -7px;
                margin-bottom: 20px;
                color: rgb(255, 174, 0);
                font-weight: 500;
                margin-left: 5px;
            }
            
            .forgot:hover {
                text-decoration: underline;
                cursor: pointer;
            }

            .submit-login-btn {
                font-size: 18px;
                background-color: rgb(255, 174, 0);
                border: none;
                padding: 7px 0px;
                border-radius: 15px;
                color: white;
                font-weight: 700;
                margin-bottom: 30px;
            }

            .submit-login-btn:hover {
                cursor: pointer;
                opacity: 0.9;
            }

            .submit-login-btn:active {
                opacity: 0.7;
            }

            #create {
                text-align: center;
                font-size: 13px;
            }

            #create:hover {
                cursor: pointer;
            }

            #create:active {
                opacity: 0.8;
            }

            span {
                color: rgb(255, 174, 0);
                font-weight: 700;
            }

            
    
        </style>
    </head>
    <body>
        <div class="login-form-container">
            <h2>Login Form</h2>
            <div class="buttons">
                <button onclick="window.location.href='login.html'" class="login-btn">Login</button>
                <button onclick="window.location.href='signup.html'" class="signup-btn">Signup</button>
            </div>
            <input type="email" placeholder="Email Address">
            <input type="password" placeholder="Password">
            <p onclick="window.location.href='forgot.html'" class="forgot"> Forgot Password? </p>
            <button type="submit" class="submit-login-btn">Login</button>
            <p id="create">Create and account <span onclick="window.location.href='signup.html'">Signup now</span></p>
        </div>
    </body>
</html>